.Rproj
.Rproj.user
.Rhistory
.RData
.Ruserdata
.Renviron
/00_Admin/01_Presentaciones
/00_Admin/02_Typora
/00_Admin/Commit all.txt
03_Salidas/
key_GD.rds
DocsCats/
DocsFichas/
Results/
.Rprofile
BiodiversidadES.Rproj
ReporteBDBiodiversidades.Rmd
